conky.config = {

--########################################################################
-- Conky Lua Clock Mod					  		#
-- by wim66 https://www.google.com/+WillemO				#
-- 18-6-14						  		#
--							  		#
-- Use with Conky-Manager V2				  		#
-- http://www.teejeetech.in/2014/06/conky-manager-v2-released.html#more	#
-- sudo apt-add-repository -y ppa:teejee2008/ppa		 		#
-- sudo apt-get update					  		#
-- sudo apt-get install conky-manager			  		#
--							  		#
--########################################################################


	background = true,
	update_interval = 1,

	cpu_avg_samples = 2,
	net_avg_samples = 2,

	override_utf8_locale = true,

	double_buffer = true,
	no_buffers = true,

	text_buffer_size = 2048,
	imlib_cache_size = 0,

-- -- Window specifications -- #

	own_window_class = 'Conky',
	own_window = true,
	own_window_type = 'normal',
	own_window_argb_visual = true,
	own_window_argb_value = 0,
	own_window_transparent = true,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

	border_inner_margin = 0,
	border_outer_margin = 0,

	minimum_width = 420, minimum_height = 420,
	maximum_width = 1024,

	alignment = 'top_right',
	gap_x = 10,
	gap_y = 70,

-- -- Graphics settings -- #
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,

-- -- Text settings -- #
	use_xft = true,
	font = 'Santana:size=18',
	xftalpha = 0.8,

	uppercase = false,

	default_color = '#FFFFFF',

-- -- Lua Load -- #
	lua_load = './.clock4.lua ./.marks4.lua',
	lua_draw_hook_pre = 'clock_rings',
	lua_draw_hook_post = 'main',

	own_window_colour = '#555555',
}

conky.text = [[

]]
