-- Conky Lua Clock Mod
-- by @wim66
-- 18-6-14
-- Updated April 26 2025	

conky.config = {

	background = true,
	update_interval = 1,

	cpu_avg_samples = 2,
	net_avg_samples = 2,

	override_utf8_locale = true,

	double_buffer = true,
	no_buffers = true,

	text_buffer_size = 2048,
	imlib_cache_size = 0,

-- -- Window specifications -- #

	own_window_class = 'Conky',
	own_window = true,
	own_window_type = 'normal',
	own_window_argb_visual = true,
	own_window_argb_value = 0,
	own_window_transparent = true,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

	own_window_colour = '#000000',
	default_color = '#00FFFF',

	border_inner_margin = 0,
	border_outer_margin = 0,

	minimum_width = 440, minimum_height = 440,
	maximum_width = 440,

	alignment = 'top_right',
	gap_x = 20,
	gap_y = 86,

-- -- Graphics settings -- #
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,

-- -- Text settings -- #
	use_xft = true,
	font = 'Santana:size=18',
	xftalpha = 0.8,

	uppercase = false,


-- -- Lua Load -- #
	lua_load = './clock1.lua ./marks1.lua',
	lua_draw_hook_pre = 'clock_rings',
	lua_draw_hook_post = 'main',


};

conky.text = [[
${voffset 30}${goto 190}${font TR2N:size=28}12
${voffset 130}${offset 30}9 ${alignr 32} 3
${voffset 125}${goto 198}6
]];
